[TUI File Header]
Version = 102
Platform Code = 4
Screen Width = 1920
Screen Height = 1040

[Panel001]
ATTR_DIMMED = False
ATTR_CONSTANT_NAME = "PANEL"
ATTR_CALLBACK_NAME = ""
ATTR_VISIBLE = True
ATTR_LEFT = 45
ATTR_TOP = 37
ATTR_WIDTH = 277
ATTR_ZPLANE_POSITION = 0
ATTR_HEIGHT = 205
ATTR_FRAME_COLOR = VAL_LT_GRAY
ATTR_SCROLL_BARS = VAL_NO_SCROLL_BARS
ATTR_SCROLL_BAR_COLOR = VAL_LT_GRAY
ATTR_HSCROLL_OFFSET = 0
ATTR_BACKCOLOR = VAL_LT_GRAY
ATTR_TITLEBAR_VISIBLE = True
ATTR_TITLEBAR_THICKNESS = 18
ATTR_TITLEBAR_STYLE = VAL_WINDOWS_STYLE
ATTR_SCROLL_BAR_STYLE = VAL_LAB_STYLE
ATTR_TITLE = "ÏÑ 330 êÂ Âûõîäíîé Ë-153"
ATTR_TITLE_COLOR = VAL_BLACK
ATTR_TITLE_BACKCOLOR = VAL_LT_GRAY
ATTR_FRAME_STYLE = VAL_BEVELLED_FRAME
ATTR_SIZABLE = True
ATTR_MOVABLE = True
ATTR_TITLE_FONT = VAL_DIALOG_META_FONT
ATTR_TITLE_ITALIC = False
ATTR_TITLE_UNDERLINE = False
ATTR_TITLE_STRIKEOUT = False
ATTR_TITLE_POINT_SIZE = 11
ATTR_TITLE_BOLD = False
ATTR_TITLE_CHARACTER_SET = VAL_NATIVE_CHARSET
ATTR_PARENT_SHARES_SHORTCUT_KEYS = True
ATTR_ACTIVATE_WHEN_CLICKED_ON = True
ATTR_WINDOW_ZOOM = VAL_NO_ZOOM
ATTR_CAN_MINIMIZE = True
ATTR_CAN_MAXIMIZE = True
ATTR_SCALE_CONTENTS_ON_RESIZE = False
ATTR_MIN_HEIGHT_FOR_SCALING = 0
ATTR_MIN_WIDTH_FOR_SCALING = 0
ATTR_RESOLUTION_ADJUSTMENT = 0
ATTR_FLOATING = VAL_FLOAT_NEVER
ATTR_CONFORM_TO_SYSTEM = False
ATTR_CONFORM_TO_SYSTEM_THEME = False
ATTR_CLOSE_ITEM_VISIBLE = True
ATTR_SYSTEM_MENU_VISIBLE = True
ATTR_TITLE_SIZE_TO_FONT = True
ATTR_AUTO_CENTER_H_WHEN_LOADED = False
ATTR_AUTO_CENTER_V_WHEN_LOADED = False
ATTR_HAS_TASKBAR_BUTTON = False
ATTR_VSCROLL_OFFSET = 0
ATTR_FRAME_THICKNESS = 3
ATTR_PANEL_MENU_BAR_CONSTANT = ""

[Panel001_Control001]
ATTR_DIMMED = False
ATTR_CONSTANT_NAME = "TEXT_407"
ATTR_CALLBACK_NAME = ""
ATTR_VISIBLE = True
ATTR_LEFT = 219
ATTR_TOP = 118
ATTR_WIDTH = 11
ATTR_ZPLANE_POSITION = 9
ATTR_HEIGHT = 15
ATTR_CTRL_STYLE = CTRL_TEXT_MSG
ATTR_HIDDEN_WHEN_LOADED = False
ATTR_INDUCE_CLOSE_CTRL = False
ATTR_CTRL_MODE = VAL_INDICATOR
ATTR_CTRL_TAB_POSITION = 0
ATTR_TEXT_COLOR = VAL_BLACK
ATTR_TEXT_FONT = VAL_DIALOG_FONT
ATTR_TEXT_ITALIC = False
ATTR_TEXT_UNDERLINE = False
ATTR_TEXT_STRIKEOUT = False
ATTR_TEXT_POINT_SIZE = 9
ATTR_TEXT_BOLD = True
ATTR_TEXT_CHARACTER_SET = VAL_NATIVE_CHARSET
ATTR_TEXT_ANGLE = 0
ATTR_TEXT_BGCOLOR = 0XD4D0C8
ATTR_TEXT_JUSTIFY = VAL_LEFT_JUSTIFIED
ATTR_DFLT_VALUE = "A"
ATTR_TEXT_RAISED = False
ATTR_SIZE_TO_TEXT = True
ATTR_SHORTCUT_KEY = 0
ATTR_DATASOCKET_ENABLED = False
ATTR_DATASOCKET_SOURCE = ""
ATTR_DATASOCKET_MODE = VAL_DS_READ

[Panel001_Control002]
ATTR_DIMMED = False
ATTR_CONSTANT_NAME = "TEXT_406"
ATTR_CALLBACK_NAME = ""
ATTR_VISIBLE = True
ATTR_LEFT = 219
ATTR_TOP = 95
ATTR_WIDTH = 11
ATTR_ZPLANE_POSITION = 10
ATTR_HEIGHT = 15
ATTR_CTRL_STYLE = CTRL_TEXT_MSG
ATTR_HIDDEN_WHEN_LOADED = False
ATTR_INDUCE_CLOSE_CTRL = False
ATTR_CTRL_MODE = VAL_INDICATOR
ATTR_CTRL_TAB_POSITION = 1
ATTR_TEXT_COLOR = VAL_BLACK
ATTR_TEXT_FONT = VAL_DIALOG_FONT
ATTR_TEXT_ITALIC = False
ATTR_TEXT_UNDERLINE = False
ATTR_TEXT_STRIKEOUT = False
ATTR_TEXT_POINT_SIZE = 9
ATTR_TEXT_BOLD = True
ATTR_TEXT_CHARACTER_SET = VAL_NATIVE_CHARSET
ATTR_TEXT_ANGLE = 0
ATTR_TEXT_BGCOLOR = 0XD4D0C8
ATTR_TEXT_JUSTIFY = VAL_LEFT_JUSTIFIED
ATTR_DFLT_VALUE = "A"
ATTR_TEXT_RAISED = False
ATTR_SIZE_TO_TEXT = True
ATTR_SHORTCUT_KEY = 0
ATTR_DATASOCKET_ENABLED = False
ATTR_DATASOCKET_SOURCE = ""
ATTR_DATASOCKET_MODE = VAL_DS_READ

[Panel001_Control003]
ATTR_DIMMED = False
ATTR_CONSTANT_NAME = "NUMERIC_U154_443"
ATTR_CALLBACK_NAME = ""
ATTR_VISIBLE = True
ATTR_LEFT = 145
ATTR_TOP = 111
ATTR_WIDTH = 69
ATTR_ZPLANE_POSITION = 11
ATTR_FRAME_COLOR = 0XD4D0C8
ATTR_CTRL_STYLE = CTRL_NUMERIC_LS
ATTR_HIDDEN_WHEN_LOADED = False
ATTR_INDUCE_CLOSE_CTRL = False
ATTR_CTRL_MODE = VAL_HOT
ATTR_CTRL_TAB_POSITION = 2
ATTR_LABEL_COLOR = VAL_BLACK
ATTR_LABEL_TEXT = "I c"
ATTR_LABEL_FONT = VAL_DIALOG_FONT
ATTR_LABEL_ITALIC = False
ATTR_LABEL_UNDERLINE = False
ATTR_LABEL_STRIKEOUT = False
ATTR_LABEL_POINT_SIZE = 12
ATTR_LABEL_BOLD = True
ATTR_LABEL_CHARACTER_SET = VAL_NATIVE_CHARSET
ATTR_LABEL_VISIBLE = True
ATTR_LABEL_JUSTIFY = VAL_CENTER_JUSTIFIED
ATTR_LABEL_ANGLE = 0
ATTR_LABEL_LEFT = 111
ATTR_LABEL_TOP = 113
ATTR_LABEL_WIDTH = 33
ATTR_LABEL_HEIGHT = 18
ATTR_LABEL_RAISED = True
ATTR_LABEL_SIZE_TO_TEXT = False
ATTR_LABEL_BGCOLOR = 0XD4D0C8
ATTR_TEXT_COLOR = VAL_BLACK
ATTR_TEXT_FONT = VAL_DIALOG_FONT
ATTR_TEXT_ITALIC = False
ATTR_TEXT_UNDERLINE = False
ATTR_TEXT_STRIKEOUT = False
ATTR_TEXT_POINT_SIZE = 12
ATTR_TEXT_BOLD = True
ATTR_TEXT_CHARACTER_SET = VAL_NATIVE_CHARSET
ATTR_TEXT_BGCOLOR = VAL_WHITE
ATTR_TEXT_JUSTIFY = VAL_RIGHT_JUSTIFIED
ATTR_DATA_TYPE = VAL_DOUBLE
ATTR_MAX_VALUE = +Inf
ATTR_MIN_VALUE = -Inf
ATTR_INCR_VALUE = 1.00000000000000E+0
ATTR_FORMAT = VAL_FLOATING_PT_FORMAT
ATTR_PRECISION = 1
ATTR_CHECK_RANGE = VAL_NOTIFY
ATTR_PADDING = 0
ATTR_SHOW_RADIX = False
ATTR_DFLT_VALUE = 0.00000000000000E+0
ATTR_SHOW_INCDEC_ARROWS = False
ATTR_NO_EDIT_TEXT = False
ATTR_SHORTCUT_KEY = 0
ATTR_DATASOCKET_ENABLED = False
ATTR_DATASOCKET_SOURCE = ""
ATTR_DATASOCKET_MODE = VAL_DS_READ

[Panel001_Control004]
ATTR_DIMMED = False
ATTR_CONSTANT_NAME = "NUMERIC_U154_444"
ATTR_CALLBACK_NAME = ""
ATTR_VISIBLE = True
ATTR_LEFT = 145
ATTR_TOP = 89
ATTR_WIDTH = 69
ATTR_ZPLANE_POSITION = 12
ATTR_FRAME_COLOR = 0XD4D0C8
ATTR_CTRL_STYLE = CTRL_NUMERIC_LS
ATTR_HIDDEN_WHEN_LOADED = False
ATTR_INDUCE_CLOSE_CTRL = False
ATTR_CTRL_MODE = VAL_HOT
ATTR_CTRL_TAB_POSITION = 3
ATTR_LABEL_COLOR = VAL_BLACK
ATTR_LABEL_TEXT = "I b"
ATTR_LABEL_FONT = VAL_DIALOG_FONT
ATTR_LABEL_ITALIC = False
ATTR_LABEL_UNDERLINE = False
ATTR_LABEL_STRIKEOUT = False
ATTR_LABEL_POINT_SIZE = 12
ATTR_LABEL_BOLD = True
ATTR_LABEL_CHARACTER_SET = VAL_NATIVE_CHARSET
ATTR_LABEL_VISIBLE = True
ATTR_LABEL_JUSTIFY = VAL_CENTER_JUSTIFIED
ATTR_LABEL_ANGLE = 0
ATTR_LABEL_LEFT = 111
ATTR_LABEL_TOP = 91
ATTR_LABEL_WIDTH = 33
ATTR_LABEL_HEIGHT = 18
ATTR_LABEL_RAISED = True
ATTR_LABEL_SIZE_TO_TEXT = False
ATTR_LABEL_BGCOLOR = 0XD4D0C8
ATTR_TEXT_COLOR = VAL_BLACK
ATTR_TEXT_FONT = VAL_DIALOG_FONT
ATTR_TEXT_ITALIC = False
ATTR_TEXT_UNDERLINE = False
ATTR_TEXT_STRIKEOUT = False
ATTR_TEXT_POINT_SIZE = 12
ATTR_TEXT_BOLD = True
ATTR_TEXT_CHARACTER_SET = VAL_NATIVE_CHARSET
ATTR_TEXT_BGCOLOR = VAL_WHITE
ATTR_TEXT_JUSTIFY = VAL_RIGHT_JUSTIFIED
ATTR_DATA_TYPE = VAL_DOUBLE
ATTR_MAX_VALUE = +Inf
ATTR_MIN_VALUE = -Inf
ATTR_INCR_VALUE = 1.00000000000000E+0
ATTR_FORMAT = VAL_FLOATING_PT_FORMAT
ATTR_PRECISION = 1
ATTR_CHECK_RANGE = VAL_NOTIFY
ATTR_PADDING = 0
ATTR_SHOW_RADIX = False
ATTR_DFLT_VALUE = 0.00000000000000E+0
ATTR_SHOW_INCDEC_ARROWS = False
ATTR_NO_EDIT_TEXT = False
ATTR_SHORTCUT_KEY = 0
ATTR_DATASOCKET_ENABLED = False
ATTR_DATASOCKET_SOURCE = ""
ATTR_DATASOCKET_MODE = VAL_DS_READ

[Panel001_Control005]
ATTR_DIMMED = False
ATTR_CONSTANT_NAME = "NUMERIC_U154_445"
ATTR_CALLBACK_NAME = ""
ATTR_VISIBLE = True
ATTR_LEFT = 145
ATTR_TOP = 68
ATTR_WIDTH = 69
ATTR_ZPLANE_POSITION = 14
ATTR_FRAME_COLOR = 0XD4D0C8
ATTR_CTRL_STYLE = CTRL_NUMERIC_LS
ATTR_HIDDEN_WHEN_LOADED = False
ATTR_INDUCE_CLOSE_CTRL = False
ATTR_CTRL_MODE = VAL_HOT
ATTR_CTRL_TAB_POSITION = 4
ATTR_LABEL_COLOR = VAL_BLACK
ATTR_LABEL_TEXT = "I a"
ATTR_LABEL_FONT = VAL_DIALOG_FONT
ATTR_LABEL_ITALIC = False
ATTR_LABEL_UNDERLINE = False
ATTR_LABEL_STRIKEOUT = False
ATTR_LABEL_POINT_SIZE = 12
ATTR_LABEL_BOLD = True
ATTR_LABEL_CHARACTER_SET = VAL_NATIVE_CHARSET
ATTR_LABEL_VISIBLE = True
ATTR_LABEL_JUSTIFY = VAL_CENTER_JUSTIFIED
ATTR_LABEL_ANGLE = 0
ATTR_LABEL_LEFT = 111
ATTR_LABEL_TOP = 70
ATTR_LABEL_WIDTH = 33
ATTR_LABEL_HEIGHT = 18
ATTR_LABEL_RAISED = True
ATTR_LABEL_SIZE_TO_TEXT = False
ATTR_LABEL_BGCOLOR = 0XD4D0C8
ATTR_TEXT_COLOR = VAL_BLACK
ATTR_TEXT_FONT = VAL_DIALOG_FONT
ATTR_TEXT_ITALIC = False
ATTR_TEXT_UNDERLINE = False
ATTR_TEXT_STRIKEOUT = False
ATTR_TEXT_POINT_SIZE = 12
ATTR_TEXT_BOLD = True
ATTR_TEXT_CHARACTER_SET = VAL_NATIVE_CHARSET
ATTR_TEXT_BGCOLOR = VAL_WHITE
ATTR_TEXT_JUSTIFY = VAL_RIGHT_JUSTIFIED
ATTR_DATA_TYPE = VAL_DOUBLE
ATTR_MAX_VALUE = +Inf
ATTR_MIN_VALUE = -Inf
ATTR_INCR_VALUE = 1.00000000000000E+0
ATTR_FORMAT = VAL_FLOATING_PT_FORMAT
ATTR_PRECISION = 1
ATTR_CHECK_RANGE = VAL_NOTIFY
ATTR_PADDING = 0
ATTR_SHOW_RADIX = False
ATTR_DFLT_VALUE = 0.00000000000000E+0
ATTR_SHOW_INCDEC_ARROWS = False
ATTR_NO_EDIT_TEXT = False
ATTR_SHORTCUT_KEY = 0
ATTR_DATASOCKET_ENABLED = False
ATTR_DATASOCKET_SOURCE = ""
ATTR_DATASOCKET_MODE = VAL_DS_READ

[Panel001_Control006]
ATTR_DIMMED = False
ATTR_CONSTANT_NAME = "NUMERIC_U154_464"
ATTR_CALLBACK_NAME = ""
ATTR_VISIBLE = True
ATTR_LEFT = 145
ATTR_TOP = 136
ATTR_WIDTH = 69
ATTR_ZPLANE_POSITION = 7
ATTR_FRAME_COLOR = 0XD4D0C8
ATTR_CTRL_STYLE = CTRL_NUMERIC_LS
ATTR_HIDDEN_WHEN_LOADED = False
ATTR_INDUCE_CLOSE_CTRL = False
ATTR_CTRL_MODE = VAL_HOT
ATTR_CTRL_TAB_POSITION = 5
ATTR_LABEL_COLOR = VAL_BLACK
ATTR_LABEL_TEXT = "P"
ATTR_LABEL_FONT = VAL_DIALOG_FONT
ATTR_LABEL_ITALIC = False
ATTR_LABEL_UNDERLINE = False
ATTR_LABEL_STRIKEOUT = False
ATTR_LABEL_POINT_SIZE = 9
ATTR_LABEL_BOLD = True
ATTR_LABEL_CHARACTER_SET = VAL_NATIVE_CHARSET
ATTR_LABEL_VISIBLE = True
ATTR_LABEL_JUSTIFY = VAL_RIGHT_JUSTIFIED
ATTR_LABEL_ANGLE = 0
ATTR_LABEL_LEFT = 125
ATTR_LABEL_TOP = 139
ATTR_LABEL_WIDTH = 19
ATTR_LABEL_HEIGHT = 17
ATTR_LABEL_RAISED = True
ATTR_LABEL_SIZE_TO_TEXT = False
ATTR_LABEL_BGCOLOR = 0XD4D0C8
ATTR_TEXT_COLOR = VAL_BLACK
ATTR_TEXT_FONT = VAL_DIALOG_FONT
ATTR_TEXT_ITALIC = False
ATTR_TEXT_UNDERLINE = False
ATTR_TEXT_STRIKEOUT = False
ATTR_TEXT_POINT_SIZE = 12
ATTR_TEXT_BOLD = True
ATTR_TEXT_CHARACTER_SET = VAL_NATIVE_CHARSET
ATTR_TEXT_BGCOLOR = VAL_WHITE
ATTR_TEXT_JUSTIFY = VAL_RIGHT_JUSTIFIED
ATTR_DATA_TYPE = VAL_DOUBLE
ATTR_MAX_VALUE = +Inf
ATTR_MIN_VALUE = -Inf
ATTR_INCR_VALUE = 1.00000000000000E+0
ATTR_FORMAT = VAL_FLOATING_PT_FORMAT
ATTR_PRECISION = 2
ATTR_CHECK_RANGE = VAL_NOTIFY
ATTR_PADDING = 0
ATTR_SHOW_RADIX = False
ATTR_DFLT_VALUE = 0.00000000000000E+0
ATTR_SHOW_INCDEC_ARROWS = False
ATTR_NO_EDIT_TEXT = False
ATTR_SHORTCUT_KEY = 0
ATTR_DATASOCKET_ENABLED = False
ATTR_DATASOCKET_SOURCE = ""
ATTR_DATASOCKET_MODE = VAL_DS_READ

[Panel001_Control007]
ATTR_DIMMED = False
ATTR_CONSTANT_NAME = "NUMERIC_U154_465"
ATTR_CALLBACK_NAME = ""
ATTR_VISIBLE = True
ATTR_LEFT = 145
ATTR_TOP = 159
ATTR_WIDTH = 69
ATTR_ZPLANE_POSITION = 5
ATTR_FRAME_COLOR = 0XD4D0C8
ATTR_CTRL_STYLE = CTRL_NUMERIC_LS
ATTR_HIDDEN_WHEN_LOADED = False
ATTR_INDUCE_CLOSE_CTRL = False
ATTR_CTRL_MODE = VAL_HOT
ATTR_CTRL_TAB_POSITION = 6
ATTR_LABEL_COLOR = VAL_BLACK
ATTR_LABEL_TEXT = "  Q "
ATTR_LABEL_FONT = VAL_DIALOG_FONT
ATTR_LABEL_ITALIC = False
ATTR_LABEL_UNDERLINE = False
ATTR_LABEL_STRIKEOUT = False
ATTR_LABEL_POINT_SIZE = 9
ATTR_LABEL_BOLD = True
ATTR_LABEL_CHARACTER_SET = VAL_NATIVE_CHARSET
ATTR_LABEL_VISIBLE = True
ATTR_LABEL_JUSTIFY = VAL_LEFT_JUSTIFIED
ATTR_LABEL_ANGLE = 0
ATTR_LABEL_LEFT = 124
ATTR_LABEL_TOP = 162
ATTR_LABEL_WIDTH = 20
ATTR_LABEL_HEIGHT = 17
ATTR_LABEL_RAISED = True
ATTR_LABEL_SIZE_TO_TEXT = False
ATTR_LABEL_BGCOLOR = 0XD4D0C8
ATTR_TEXT_COLOR = VAL_BLACK
ATTR_TEXT_FONT = VAL_DIALOG_FONT
ATTR_TEXT_ITALIC = False
ATTR_TEXT_UNDERLINE = False
ATTR_TEXT_STRIKEOUT = False
ATTR_TEXT_POINT_SIZE = 12
ATTR_TEXT_BOLD = True
ATTR_TEXT_CHARACTER_SET = VAL_NATIVE_CHARSET
ATTR_TEXT_BGCOLOR = VAL_WHITE
ATTR_TEXT_JUSTIFY = VAL_RIGHT_JUSTIFIED
ATTR_DATA_TYPE = VAL_DOUBLE
ATTR_MAX_VALUE = +Inf
ATTR_MIN_VALUE = -Inf
ATTR_INCR_VALUE = 1.00000000000000E+0
ATTR_FORMAT = VAL_FLOATING_PT_FORMAT
ATTR_PRECISION = 2
ATTR_CHECK_RANGE = VAL_NOTIFY
ATTR_PADDING = 0
ATTR_SHOW_RADIX = False
ATTR_DFLT_VALUE = 0.00000000000000E+0
ATTR_SHOW_INCDEC_ARROWS = False
ATTR_NO_EDIT_TEXT = False
ATTR_SHORTCUT_KEY = 0
ATTR_DATASOCKET_ENABLED = False
ATTR_DATASOCKET_SOURCE = ""
ATTR_DATASOCKET_MODE = VAL_DS_READ

[Panel001_Control008]
ATTR_DIMMED = False
ATTR_CONSTANT_NAME = "TEXT_422"
ATTR_CALLBACK_NAME = ""
ATTR_VISIBLE = True
ATTR_LEFT = 220
ATTR_TOP = 142
ATTR_WIDTH = 27
ATTR_ZPLANE_POSITION = 8
ATTR_HEIGHT = 15
ATTR_CTRL_STYLE = CTRL_TEXT_MSG
ATTR_HIDDEN_WHEN_LOADED = False
ATTR_INDUCE_CLOSE_CTRL = False
ATTR_CTRL_MODE = VAL_INDICATOR
ATTR_CTRL_TAB_POSITION = 7
ATTR_TEXT_COLOR = VAL_BLACK
ATTR_TEXT_FONT = VAL_DIALOG_FONT
ATTR_TEXT_ITALIC = False
ATTR_TEXT_UNDERLINE = False
ATTR_TEXT_STRIKEOUT = False
ATTR_TEXT_POINT_SIZE = 9
ATTR_TEXT_BOLD = True
ATTR_TEXT_CHARACTER_SET = VAL_NATIVE_CHARSET
ATTR_TEXT_ANGLE = 0
ATTR_TEXT_BGCOLOR = 0XD4D0C8
ATTR_TEXT_JUSTIFY = VAL_LEFT_JUSTIFIED
ATTR_DFLT_VALUE = "ÌÂò"
ATTR_TEXT_RAISED = False
ATTR_SIZE_TO_TEXT = True
ATTR_SHORTCUT_KEY = 0
ATTR_DATASOCKET_ENABLED = False
ATTR_DATASOCKET_SOURCE = ""
ATTR_DATASOCKET_MODE = VAL_DS_READ

[Panel001_Control009]
ATTR_DIMMED = False
ATTR_CONSTANT_NAME = "TEXT_424"
ATTR_CALLBACK_NAME = ""
ATTR_VISIBLE = True
ATTR_LEFT = 220
ATTR_TOP = 164
ATTR_WIDTH = 36
ATTR_ZPLANE_POSITION = 6
ATTR_HEIGHT = 15
ATTR_CTRL_STYLE = CTRL_TEXT_MSG
ATTR_HIDDEN_WHEN_LOADED = False
ATTR_INDUCE_CLOSE_CTRL = False
ATTR_CTRL_MODE = VAL_INDICATOR
ATTR_CTRL_TAB_POSITION = 8
ATTR_TEXT_COLOR = VAL_BLACK
ATTR_TEXT_FONT = VAL_DIALOG_FONT
ATTR_TEXT_ITALIC = False
ATTR_TEXT_UNDERLINE = False
ATTR_TEXT_STRIKEOUT = False
ATTR_TEXT_POINT_SIZE = 9
ATTR_TEXT_BOLD = True
ATTR_TEXT_CHARACTER_SET = VAL_NATIVE_CHARSET
ATTR_TEXT_ANGLE = 0
ATTR_TEXT_BGCOLOR = 0XD4D0C8
ATTR_TEXT_JUSTIFY = VAL_LEFT_JUSTIFIED
ATTR_DFLT_VALUE = "ÌÂÀð"
ATTR_TEXT_RAISED = False
ATTR_SIZE_TO_TEXT = True
ATTR_SHORTCUT_KEY = 0
ATTR_DATASOCKET_ENABLED = False
ATTR_DATASOCKET_SOURCE = ""
ATTR_DATASOCKET_MODE = VAL_DS_READ

[Panel001_Control010]
ATTR_DIMMED = False
ATTR_CONSTANT_NAME = "TEXT_402"
ATTR_CALLBACK_NAME = ""
ATTR_VISIBLE = True
ATTR_LEFT = 219
ATTR_TOP = 72
ATTR_WIDTH = 11
ATTR_ZPLANE_POSITION = 13
ATTR_HEIGHT = 15
ATTR_CTRL_STYLE = CTRL_TEXT_MSG
ATTR_HIDDEN_WHEN_LOADED = False
ATTR_INDUCE_CLOSE_CTRL = False
ATTR_CTRL_MODE = VAL_INDICATOR
ATTR_CTRL_TAB_POSITION = 9
ATTR_TEXT_COLOR = VAL_BLACK
ATTR_TEXT_FONT = VAL_DIALOG_FONT
ATTR_TEXT_ITALIC = False
ATTR_TEXT_UNDERLINE = False
ATTR_TEXT_STRIKEOUT = False
ATTR_TEXT_POINT_SIZE = 9
ATTR_TEXT_BOLD = True
ATTR_TEXT_CHARACTER_SET = VAL_NATIVE_CHARSET
ATTR_TEXT_ANGLE = 0
ATTR_TEXT_BGCOLOR = 0XD4D0C8
ATTR_TEXT_JUSTIFY = VAL_LEFT_JUSTIFIED
ATTR_DFLT_VALUE = "A"
ATTR_TEXT_RAISED = False
ATTR_SIZE_TO_TEXT = True
ATTR_SHORTCUT_KEY = 0
ATTR_DATASOCKET_ENABLED = False
ATTR_DATASOCKET_SOURCE = ""
ATTR_DATASOCKET_MODE = VAL_DS_READ

[Panel001_Control011]
ATTR_DIMMED = False
ATTR_CONSTANT_NAME = "DECORATION"
ATTR_CALLBACK_NAME = ""
ATTR_VISIBLE = True
ATTR_LEFT = 0
ATTR_TOP = 0
ATTR_WIDTH = 280
ATTR_ZPLANE_POSITION = 19
ATTR_HEIGHT = 30
ATTR_FRAME_COLOR = 0XD4D0C8
ATTR_CTRL_STYLE = CTRL_RAISED_BOX_LS
ATTR_HIDDEN_WHEN_LOADED = False
ATTR_INDUCE_CLOSE_CTRL = False
ATTR_CTRL_MODE = VAL_INDICATOR
ATTR_CTRL_TAB_POSITION = 10
ATTR_SHORTCUT_KEY = 0

[Panel001_Control012]
ATTR_DIMMED = False
ATTR_CONSTANT_NAME = "TEXTMSG_63"
ATTR_CALLBACK_NAME = ""
ATTR_VISIBLE = True
ATTR_LEFT = 12
ATTR_TOP = 45
ATTR_WIDTH = 19
ATTR_ZPLANE_POSITION = 1
ATTR_HEIGHT = 15
ATTR_CTRL_STYLE = CTRL_TEXT_MSG
ATTR_HIDDEN_WHEN_LOADED = False
ATTR_INDUCE_CLOSE_CTRL = False
ATTR_CTRL_MODE = VAL_INDICATOR
ATTR_CTRL_TAB_POSITION = 11
ATTR_TEXT_COLOR = 0X000099
ATTR_TEXT_FONT = VAL_DIALOG_FONT
ATTR_TEXT_ITALIC = False
ATTR_TEXT_UNDERLINE = True
ATTR_TEXT_STRIKEOUT = False
ATTR_TEXT_POINT_SIZE = 11
ATTR_TEXT_BOLD = True
ATTR_TEXT_CHARACTER_SET = VAL_NATIVE_CHARSET
ATTR_TEXT_ANGLE = 0
ATTR_TEXT_BGCOLOR = 0XD4D0C8
ATTR_TEXT_JUSTIFY = VAL_LEFT_JUSTIFIED
ATTR_DFLT_VALUE = "ÒC"
ATTR_TEXT_RAISED = False
ATTR_SIZE_TO_TEXT = True
ATTR_SHORTCUT_KEY = 0
ATTR_DATASOCKET_ENABLED = False
ATTR_DATASOCKET_SOURCE = ""
ATTR_DATASOCKET_MODE = VAL_DS_READ

[Panel001_Control013]
ATTR_DIMMED = False
ATTR_CONSTANT_NAME = "TEXTMSG_62"
ATTR_CALLBACK_NAME = ""
ATTR_VISIBLE = True
ATTR_LEFT = 113
ATTR_TOP = 45
ATTR_WIDTH = 20
ATTR_ZPLANE_POSITION = 16
ATTR_HEIGHT = 15
ATTR_CTRL_STYLE = CTRL_TEXT_MSG
ATTR_HIDDEN_WHEN_LOADED = False
ATTR_INDUCE_CLOSE_CTRL = False
ATTR_CTRL_MODE = VAL_INDICATOR
ATTR_CTRL_TAB_POSITION = 12
ATTR_TEXT_COLOR = 0X000099
ATTR_TEXT_FONT = VAL_DIALOG_FONT
ATTR_TEXT_ITALIC = False
ATTR_TEXT_UNDERLINE = True
ATTR_TEXT_STRIKEOUT = False
ATTR_TEXT_POINT_SIZE = 11
ATTR_TEXT_BOLD = True
ATTR_TEXT_CHARACTER_SET = VAL_NATIVE_CHARSET
ATTR_TEXT_ANGLE = 0
ATTR_TEXT_BGCOLOR = 0XD4D0C8
ATTR_TEXT_JUSTIFY = VAL_LEFT_JUSTIFIED
ATTR_DFLT_VALUE = "ÒÈ"
ATTR_TEXT_RAISED = False
ATTR_SIZE_TO_TEXT = True
ATTR_SHORTCUT_KEY = 0
ATTR_DATASOCKET_ENABLED = False
ATTR_DATASOCKET_SOURCE = ""
ATTR_DATASOCKET_MODE = VAL_DS_READ

[Panel001_Control014]
ATTR_DIMMED = False
ATTR_CONSTANT_NAME = "DECORATION_50"
ATTR_CALLBACK_NAME = ""
ATTR_VISIBLE = True
ATTR_LEFT = 0
ATTR_TOP = 30
ATTR_WIDTH = 280
ATTR_ZPLANE_POSITION = 17
ATTR_HEIGHT = 176
ATTR_FRAME_COLOR = 0XD4D0C8
ATTR_CTRL_STYLE = CTRL_RAISED_BOX_LS
ATTR_HIDDEN_WHEN_LOADED = False
ATTR_INDUCE_CLOSE_CTRL = False
ATTR_CTRL_MODE = VAL_INDICATOR
ATTR_CTRL_TAB_POSITION = 13
ATTR_SHORTCUT_KEY = 0

[Panel001_Control015]
ATTR_DIMMED = False
ATTR_CONSTANT_NAME = "DECORATION_51"
ATTR_CALLBACK_NAME = ""
ATTR_VISIBLE = True
ATTR_LEFT = 101
ATTR_TOP = 39
ATTR_WIDTH = 172
ATTR_ZPLANE_POSITION = 15
ATTR_HEIGHT = 150
ATTR_FRAME_COLOR = 0XD4D0C8
ATTR_CTRL_STYLE = CTRL_RECESSED_FRAME
ATTR_HIDDEN_WHEN_LOADED = False
ATTR_INDUCE_CLOSE_CTRL = False
ATTR_CTRL_MODE = VAL_INDICATOR
ATTR_CTRL_TAB_POSITION = 14
ATTR_SHORTCUT_KEY = 0

[Panel001_Control016]
ATTR_DIMMED = False
ATTR_CONSTANT_NAME = "TEXTMSG_58"
ATTR_CALLBACK_NAME = ""
ATTR_VISIBLE = True
ATTR_LEFT = 39
ATTR_TOP = 8
ATTR_WIDTH = 91
ATTR_ZPLANE_POSITION = 18
ATTR_HEIGHT = 18
ATTR_CTRL_STYLE = CTRL_TEXT_MSG
ATTR_HIDDEN_WHEN_LOADED = False
ATTR_INDUCE_CLOSE_CTRL = False
ATTR_CTRL_MODE = VAL_INDICATOR
ATTR_CTRL_TAB_POSITION = 15
ATTR_TEXT_COLOR = 0X000099
ATTR_TEXT_FONT = "Arial"
ATTR_TEXT_ITALIC = False
ATTR_TEXT_UNDERLINE = True
ATTR_TEXT_STRIKEOUT = False
ATTR_TEXT_POINT_SIZE = 14
ATTR_TEXT_BOLD = True
ATTR_TEXT_CHARACTER_SET = VAL_NATIVE_CHARSET
ATTR_TEXT_ANGLE = 0
ATTR_TEXT_BGCOLOR = 0XD4D0C8
ATTR_TEXT_JUSTIFY = VAL_LEFT_JUSTIFIED
ATTR_DFLT_VALUE = "Ë-153 150 êÂ"
ATTR_TEXT_RAISED = False
ATTR_SIZE_TO_TEXT = True
ATTR_SHORTCUT_KEY = 0
ATTR_DATASOCKET_ENABLED = False
ATTR_DATASOCKET_SOURCE = ""
ATTR_DATASOCKET_MODE = VAL_DS_READ

[Panel001_Control017]
ATTR_DIMMED = False
ATTR_CONSTANT_NAME = "LED_4"
ATTR_CALLBACK_NAME = ""
ATTR_VISIBLE = True
ATTR_LEFT = 11
ATTR_TOP = 135
ATTR_WIDTH = 20
ATTR_ZPLANE_POSITION = 0
ATTR_HEIGHT = 20
ATTR_CTRL_STYLE = CTRL_ROUND_LED_LS
ATTR_HIDDEN_WHEN_LOADED = False
ATTR_INDUCE_CLOSE_CTRL = False
ATTR_CTRL_MODE = VAL_INDICATOR
ATTR_CTRL_TAB_POSITION = 16
ATTR_LABEL_COLOR = VAL_BLACK
ATTR_LABEL_TEXT = "ÐÇË Ë -153"
ATTR_LABEL_FONT = "Arial"
ATTR_LABEL_ITALIC = False
ATTR_LABEL_UNDERLINE = False
ATTR_LABEL_STRIKEOUT = False
ATTR_LABEL_POINT_SIZE = 12
ATTR_LABEL_BOLD = True
ATTR_LABEL_CHARACTER_SET = VAL_NATIVE_CHARSET
ATTR_LABEL_VISIBLE = True
ATTR_LABEL_JUSTIFY = VAL_LEFT_JUSTIFIED
ATTR_LABEL_ANGLE = 0
ATTR_LABEL_LEFT = 36
ATTR_LABEL_TOP = 136
ATTR_LABEL_WIDTH = 66
ATTR_LABEL_HEIGHT = 17
ATTR_LABEL_RAISED = False
ATTR_LABEL_SIZE_TO_TEXT = True
ATTR_LABEL_BGCOLOR = 0XD4D0C8
ATTR_DFLT_VALUE = 1
ATTR_ON_COLOR = VAL_RED
ATTR_OFF_COLOR = 0X009900
ATTR_SHORTCUT_KEY = 0

[Panel001_Control018]
ATTR_DIMMED = False
ATTR_CONSTANT_NAME = "LED_2"
ATTR_CALLBACK_NAME = ""
ATTR_VISIBLE = True
ATTR_LEFT = 10
ATTR_TOP = 65
ATTR_WIDTH = 20
ATTR_ZPLANE_POSITION = 3
ATTR_HEIGHT = 20
ATTR_CTRL_STYLE = CTRL_ROUND_LED_LS
ATTR_HIDDEN_WHEN_LOADED = False
ATTR_INDUCE_CLOSE_CTRL = False
ATTR_CTRL_MODE = VAL_INDICATOR
ATTR_CTRL_TAB_POSITION = 17
ATTR_LABEL_COLOR = VAL_BLACK
ATTR_LABEL_TEXT = "ÐË -153"
ATTR_LABEL_FONT = "Arial"
ATTR_LABEL_ITALIC = False
ATTR_LABEL_UNDERLINE = False
ATTR_LABEL_STRIKEOUT = False
ATTR_LABEL_POINT_SIZE = 12
ATTR_LABEL_BOLD = True
ATTR_LABEL_CHARACTER_SET = VAL_NATIVE_CHARSET
ATTR_LABEL_VISIBLE = True
ATTR_LABEL_JUSTIFY = VAL_LEFT_JUSTIFIED
ATTR_LABEL_ANGLE = 0
ATTR_LABEL_LEFT = 37
ATTR_LABEL_TOP = 66
ATTR_LABEL_WIDTH = 47
ATTR_LABEL_HEIGHT = 17
ATTR_LABEL_RAISED = False
ATTR_LABEL_SIZE_TO_TEXT = True
ATTR_LABEL_BGCOLOR = 0XD4D0C8
ATTR_DFLT_VALUE = 1
ATTR_ON_COLOR = VAL_RED
ATTR_OFF_COLOR = 0X009900
ATTR_SHORTCUT_KEY = 0

[Panel001_Control019]
ATTR_DIMMED = False
ATTR_CONSTANT_NAME = "LED_3"
ATTR_CALLBACK_NAME = ""
ATTR_VISIBLE = True
ATTR_LEFT = 10
ATTR_TOP = 87
ATTR_WIDTH = 20
ATTR_ZPLANE_POSITION = 2
ATTR_HEIGHT = 20
ATTR_CTRL_STYLE = CTRL_ROUND_LED_LS
ATTR_HIDDEN_WHEN_LOADED = False
ATTR_INDUCE_CLOSE_CTRL = False
ATTR_CTRL_MODE = VAL_INDICATOR
ATTR_CTRL_TAB_POSITION = 18
ATTR_LABEL_COLOR = VAL_BLACK
ATTR_LABEL_TEXT = "ÐÎ -153"
ATTR_LABEL_FONT = "Arial"
ATTR_LABEL_ITALIC = False
ATTR_LABEL_UNDERLINE = False
ATTR_LABEL_STRIKEOUT = False
ATTR_LABEL_POINT_SIZE = 12
ATTR_LABEL_BOLD = True
ATTR_LABEL_CHARACTER_SET = VAL_NATIVE_CHARSET
ATTR_LABEL_VISIBLE = True
ATTR_LABEL_JUSTIFY = VAL_LEFT_JUSTIFIED
ATTR_LABEL_ANGLE = 0
ATTR_LABEL_LEFT = 37
ATTR_LABEL_TOP = 88
ATTR_LABEL_WIDTH = 48
ATTR_LABEL_HEIGHT = 17
ATTR_LABEL_RAISED = False
ATTR_LABEL_SIZE_TO_TEXT = True
ATTR_LABEL_BGCOLOR = 0XD4D0C8
ATTR_DFLT_VALUE = 1
ATTR_ON_COLOR = VAL_RED
ATTR_OFF_COLOR = 0X009900
ATTR_SHORTCUT_KEY = 0

[Panel001_Control020]
ATTR_DIMMED = False
ATTR_CONSTANT_NAME = "LED"
ATTR_CALLBACK_NAME = ""
ATTR_VISIBLE = True
ATTR_LEFT = 10
ATTR_TOP = 110
ATTR_WIDTH = 20
ATTR_ZPLANE_POSITION = 4
ATTR_HEIGHT = 20
ATTR_CTRL_STYLE = CTRL_ROUND_LED_LS
ATTR_HIDDEN_WHEN_LOADED = False
ATTR_INDUCE_CLOSE_CTRL = False
ATTR_CTRL_MODE = VAL_INDICATOR
ATTR_CTRL_TAB_POSITION = 19
ATTR_LABEL_COLOR = VAL_BLACK
ATTR_LABEL_TEXT = "ÐØ -153"
ATTR_LABEL_FONT = "Arial"
ATTR_LABEL_ITALIC = False
ATTR_LABEL_UNDERLINE = False
ATTR_LABEL_STRIKEOUT = False
ATTR_LABEL_POINT_SIZE = 12
ATTR_LABEL_BOLD = True
ATTR_LABEL_CHARACTER_SET = VAL_NATIVE_CHARSET
ATTR_LABEL_VISIBLE = True
ATTR_LABEL_JUSTIFY = VAL_LEFT_JUSTIFIED
ATTR_LABEL_ANGLE = 0
ATTR_LABEL_LEFT = 37
ATTR_LABEL_TOP = 111
ATTR_LABEL_WIDTH = 50
ATTR_LABEL_HEIGHT = 17
ATTR_LABEL_RAISED = False
ATTR_LABEL_SIZE_TO_TEXT = True
ATTR_LABEL_BGCOLOR = 0XD4D0C8
ATTR_DFLT_VALUE = 1
ATTR_ON_COLOR = VAL_RED
ATTR_OFF_COLOR = 0X009900
ATTR_SHORTCUT_KEY = 0

