HC1_G1  =      -4281.0
HC1_G2  =      3367.4
HC2_G1  =         0.0
HC2_G2  =      1178.6
HC3_G1  =         0.0
HC3_G2  =         0.0
HC4_G1  =        46.5
HC4_G2  =         0.0
HC5_G1  =       171.1
HC5_G2  =         0.0
HC8_G1  =      4195.6
HC8_G2  =      3807.8
HC9_G11 =      2691.1
HC9_G12 =      2734.3
HC9_G13 =      4638.8
HC9_G14 =      5425.4
HC9_G21 =      2535.6
HC9_G22 =      2632.0
HC9_G23 =      4859.4
HC9_G24 =      5167.6
HC10_G1 =      2240.5
HC10_G2 =      2264.3
HC10_G3 =         0.0
KC12_G1 =      1550.5
KC12_G2 =      1397.5
KC14_G1 =      1277.0
KC14_G2 =      3472.0
HKT_G11 =         0.0
HKT_G12 =         0.0
HKT_G13 =         0.0
HKT_G21 =         0.0
HKT_G22 =         0.0
HKT_G23 =         0.0
HKT_G31 =         0.0
HKT_G32 =         0.0
BK_G11  =      2978.9
BK_G12  =         0.0
BK_G13  =      2978.9
BK_G21  =         0.0
BK_G22  =       688.4
BK_G23  =       688.4
BK_G31  =        42.8
BK_H1   =         4.7
BK_H2   =         5.2
BK_H3   =         5.4
BK_H4   =         5.0
HC11_G1 =      1102.4
HC11_G2 =      1098.4