<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="RSDU.Components.FormulEdit.Analizer.Expression">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>FormulEdit\Analizer\Expression.cs</FileName>
      <HashCode>ASBAAAAAAAAAAJAAAAAAQAAQAAAAAAAAAAAAEBDAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RSDU.Components.FormulEdit.Analizer.FormulaException" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>FormulEdit\Analizer\FormulaException.cs</FileName>
      <HashCode>AAAAAAAQEAAAAAAAAAAAAAAAAAAAAABAAAAAAAAABAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="RSDU.Components.FormulEdit.Analizer.SumExpression">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <FileName>FormulEdit\Analizer\SumExpression.cs</FileName>
      <HashCode>AAAQAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="RSDU.Components.FormulEdit.Analizer.MultiExpression">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <FileName>FormulEdit\Analizer\MultiExpression.cs</FileName>
      <HashCode>AAAQAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="RSDU.Components.FormulEdit.Analizer.FuncExpression">
    <Position X="4" Y="4" Width="1.5" />
    <TypeIdentifier>
      <FileName>FormulEdit\Analizer\FuncExpression.cs</FileName>
      <HashCode>AAAQAAAAAAAAAAAEAAAAAAIAAAAAAAABAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="RSDU.Components.FormulEdit.Analizer.ItemExpression">
    <Position X="5.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <FileName>FormulEdit\Analizer\ItemExpression.cs</FileName>
      <HashCode>AAAQAAAAAAAAAAAEAAAAAAAEABAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="RSDU.Components.FormulEdit.Analizer.LogicItem" Collapsed="true">
    <Position X="5.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>FormulEdit\Analizer\LogicItem.cs</FileName>
      <HashCode>ABAAAAAQEAAAAEAEAAAAAAAAAAAAAABAAAAgAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>