<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="RSDU.Components.FormulEdit.Analizer.LogicItem">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>FormulEdit\Analizer\LogicItem.cs</FileName>
      <HashCode>ABAAAAAQEAAAAEAEAAAAAAAAAAAAAABAAAAgAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="RSDU.Components.FormulEdit.Analizer.FormulaException" Collapsed="true">
    <Position X="7.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>FormulEdit\Analizer\FormulaException.cs</FileName>
      <HashCode>AAAAAAAQEAAAAAAAAAAAAAAAAAAAAABAAAAAAAAABAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="RSDU.Components.FormulEdit.Analizer.DividerItem">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <FileName>FormulEdit\Analizer\DividerItem.cs</FileName>
      <HashCode>AAAAAAAAQAAAAEAAAAAAAAAAAAAAAAAAAAAAAAIIAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="RSDU.Components.FormulEdit.Analizer.NumberItem">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <FileName>FormulEdit\Analizer\NumberItem.cs</FileName>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAEAAAAAAAEAAAAAAAAAIAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="RSDU.Components.FormulEdit.Analizer.ParamItem">
    <Position X="4" Y="4" Width="1.5" />
    <TypeIdentifier>
      <FileName>FormulEdit\Analizer\ParamItem.cs</FileName>
      <HashCode>QAACAAAAAAAAAAAAAABAACAAAAAAAAAAAAAAAAAIAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="RSDU.Components.FormulEdit.Analizer.ArgItem">
    <Position X="5.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <FileName>FormulEdit\Analizer\ArgItem.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAQAAAAAAAAAAAAAAAAIAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="RSDU.Components.FormulEdit.Analizer.FuncItem">
    <Position X="7.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <FileName>FormulEdit\Analizer\FuncItem.cs</FileName>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAIAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Enum Name="RSDU.Components.FormulEdit.Analizer.TypeDivider" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>FormulEdit\Analizer\DividerItem.cs</FileName>
      <HashCode>gAAAECAAAQAAAAAEAIAAACAAAAAAAAAAAAABAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
</ClassDiagram>