[Project Header]
Version = 901
Pathname = "/d/home/EmaProj/pr44-CviPanelParser/CviPanelParser2022v1/CviPanelParser.prj"
Project Label = "CviPanelParser"
CVI Dir = "/c/program files (x86)/national instruments/cvi90"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI90"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI"
VXIplug&play Framework Dir = "/c/vxipnp/winnt"
Number of Files = 2
Target Type = "Executable"
Flags = 16
Copied From Locked InstrDrv Directory = False
Copied from VXIPNP Directory = False
Locked InstrDrv Name = ""
Don't Display Deploy InstrDrv Dialog = False

[File 0001]
File Type = "CSource"
Res Id = 1
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "CviPanelParser.c"
Path = "/d/home/EmaProj/pr44-CviPanelParser/CviPanelParser2022v1/CviPanelParser.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0002]
File Type = "Include"
Res Id = 2
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "CviPanelParser.h"
Path = "/d/home/EmaProj/pr44-CviPanelParser/CviPanelParser2022v1/CviPanelParser.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[Folders]
User Interface Files Folder Not Added Yet = True
Instrument Files Folder Not Added Yet = True
Folder 0 = "Source Files"
Folder 1 = "Include Files"

[Compiler Options]
Default Calling Convention = "cdecl"
Require Prototypes = True
Require Return Values = True
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Unreferenced Identifiers Warning = False
Enable Assignment In Conditional Warning = False
O Option Compatible With 5.0 = False
Enable C99 Extensions = False
Uninitialized Locals Compile Warning = "Conservative"
Precompile Prefix Header = False
Prefix Header File = ""

[Run Options]
Stack Size = 250000
Image Base Address = 4194304

[Compiler Defines]
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"

[Create Executable]
Executable File_Debug Is Rel = True
Executable File_Debug Rel To = "Project"
Executable File_Debug Rel Path = "CviPanelParser_dbg.exe"
Executable File_Debug = "/d/home/EmaProj/pr44-CviPanelParser/CviPanelParser2022v1/CviPanelParser_dbg.exe"
Executable File_Release Is Rel = True
Executable File_Release Rel To = "Project"
Executable File_Release Rel Path = "CviPanelParser.exe"
Executable File_Release = "/d/home/EmaProj/pr44-CviPanelParser/CviPanelParser2022v1/CviPanelParser.exe"
Executable File_Debug64 Is Rel = True
Executable File_Debug64 Rel To = "Project"
Executable File_Debug64 Rel Path = "CviPanelParser.exe"
Executable File_Debug64 = "/d/home/EmaProj/pr44-CviPanelParser/CviPanelParser2022v1/CviPanelParser.exe"
Executable File_Release64 Is Rel = True
Executable File_Release64 Rel To = "Project"
Executable File_Release64 Rel Path = "CviPanelParser.exe"
Executable File_Release64 = "/d/home/EmaProj/pr44-CviPanelParser/CviPanelParser2022v1/CviPanelParser.exe"
Icon File Is Rel = False
Icon File = "cvi2._004.ico"
Application Title = ""
Numeric File Version = "1,0,0,0"
Numeric Prod Version = "1,0,0,0"
Comments = ""
Comments Ex = ""
Company Name = "home"
Company Name Ex = "%company"
File Version = "1.0"
File Version Ex = "%f1.%f2"
Legal Copyright = "Copyright © home 2022"
Legal Copyright Ex = "Copyright © %company %Y"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Private Build = ""
Private Build Ex = ""
Product Version = "1.0"
Product Version Ex = "%p1.%p2"
Special Build = ""
Special Build Ex = ""
DLL Exports = "Include File Symbols"
DLL Import Library Choice = "Gen Lib For Current Mode"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Add Type Lib To DLL = False
Include Type Lib Help Links = False
Type Lib FP File Is Rel = False
Type Lib FP File = ""
Type Lib Guid = ""
Runtime Support = "Full Runtime Support"
Instrument Driver Support Only = False
Embed Project .UIRs = False
Generate Map File = False

[External Compiler Support]
UIR Callbacks File Option = 0
Using LoadExternalModule = False
Create Project Symbols File = True
UIR Callbacks Obj File Is Rel = False
UIR Callbacks Obj File = ""
Project Symbols H File Is Rel = False
Project Symbols H File = ""
Project Symbols Obj File Is Rel = False
Project Symbols Obj File = ""

[ActiveX Server Options]
Specification File Is Rel = False
Specification File = ""
Source File Is Rel = False
Source File = ""
Include File Is Rel = False
Include File = ""
IDL File Is Rel = False
IDL File = ""
Register ActiveX Server = False

[Signing Info]
Sign = False
Sign Debug Build = False
Store = ""
Certificate = ""
Timestamp URL = ""
URL = ""

[Manifest Info]
Embed = False

[tpcSection]
tpcEnabled = 0
tpcOverrideEnvironment = 1
tpcConfigurationName = ""
tpcValidFlag = "0"
tpcParseCompilerOutput = "1"
tpcUserFlags = ""
tpcCompilerPath = ""
tpcEnvironmentSetupBatchFile = ""
tpcCompatibilityFlags = ""
tpcSpecifyObjFile = ""
tpcSpecifyInputFile = ""
tpcDefineNoval = ""
tpcDefineVal = ""
tpcSpecifyIncludePath = ""
tpcObjFileFormat = "Msvc"

[tpcOptimizationSection]
tpcActiveCustItem = 0
NameValuePair_Name1 = "Default"
NameValuePair_Value1 = ""

[tpcWarningSection]
tpcActiveCustItem = 0
NameValuePair_Name1 = "Default"
NameValuePair_Value1 = ""

