
n = 720 периодов 

05сек                  3600 сек
50.797/2 + 36335.630 + 50.562/2 = 36386.3095
h=(3600-5)/720

S = 181678.864


00 сек                 3600-5 сек
50.549/2 + 36335.768 + 50.659/2 = 36386.372
h=(3600-5)/720

S = 181679.17686

00 сек                 3600 сек
50.549/2 + 36386.427 + 50.562/2 = 36436.9825
h=3600/720

S = 182184.9125

В РСДУ = 50,607

S/3600 = 50.6069

-----------------------------------------------------


Расчет интеграла 30 мин

n = 360 периодов

00 сек                 1800 сек
50.549/2 + 18190.008  + 50.627/2 =  18240.596
h = (1800-0)/360

S = 1800 * 50.6683 = 91202.98

в РСДУ = 25,334

-----------------------------------------------------


среднюю мощность тока в течение первого часа работы

Средняя мощность (Pavg) определяется как 

интеграл мощности за указанный интервал времени, делённый на этот интервал времени. 

среднюю мощность 
как общее количество проделанной работы, делённое на интервал времени. 
Это связано с тем, что мощность — это временная производная от работы. 


Для цепей переменного тока.
 Среднее за период значение мощности, определяемое интегралом, называется активной мощностью. 
Она характеризует энергию, рассеиваемую за период питающего напряжения в виде тепла в резистивных элементах цепи, и измеряется в ваттах. 
Средняя мощность всегда положительна и равна постоянной составляющей мгновенной мощности. 



